<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      .max-width {
        max-width: 1300px;
        padding: 0px 80px;
        margin: auto;
      }

      /* Navbar Styling */
      .navbar {
        position: fixed;
        width: 100%;
        z-index: 999;
        padding: 30px 0;
        font-family: "Ubuntu", sans-serif;
        transition: all 0.2s ease;
      }

      .navbar.sticky {
        padding: 15px 0;
        background-color: rgb(20, 183, 220);
        box-shadow: 1px 2px 15px #c7c7c7;
      }

      .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar .logo a {
        color: #3b3b3b;
        font-size: 35px;
        font-weight: 600;
      }

      .navbar.sticky .logo a {
        color: white;
      }

      .navbar .logo a span {
        color: rgb(20, 183, 220);
        transition: all 0.3s ease;
      }

      .navbar.sticky .logo span {
        color: #3b3b3b;
        transition: all 0.3s ease;
      }

      .navbar .menu li {
        list-style: none;
        display: inline-block;
      }

      .navbar.sticky .menu a {
        color: white;
      }

      .navbar.sticky .menu a:hover {
        color: #3b3b3b;
      }

      .navbar .menu li a {
        color: #3b3b3b;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
      }

      .navbar .menu li a:hover {
        color: rgb(20, 183, 220);
      }

      /* Menu btn styling */

      .menu-btn {
        color: rgb(20, 183, 220);
        font-size: 23px;
        cursor: pointer;
        display: none;
      }

      /* Home Section Styling */

      .home {
        display: flex;
        background: url("https://i.ibb.co/yq9R5gs/banner.png") no-repeat center;
        background-size: cover;
        background-position: fixed;
        height: 100vh;
        color: #3b3b3b;
        min-height: 500px;
        font-family: "Ubuntu", sans-serif;
      }

      .home .max-width {
        margin: auto 0 auto 800px;
      }

      .home .home-content .text-1 {
        font-size: 20px;
      }

      .home .home-content .text-2 {
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
      }

      .home .home-content .text-3 {
        font-size: 15px;
        margin: 5px 0;
      }

      .home .home-content .text-3 span {
        color: rgb(20, 183, 220);
        font-weight: 500;
      }

      .home .home-content a {
        display: inline-block;
        background-color: rgb(20, 183, 220);
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        padding: 8px 10px;
        border-radius: 15px;
        margin: 20px 0;
        border: 3px solid rgb(20, 183, 220);
        transition: all 0.3s ease;
        text-decoration: none;
      }

      .home .home-content a:hover {
        color: rgb(20, 183, 220);
        background: none;
      }

      /* About Section Styling*/

      section {
        padding: 100px 0;
      }
      .about {
        font-family: "Poppins", "sans-serif";
      }

      .about .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        color: #3b3b3b;
        font-family: "Ubuntu", sans-serif;
      }

      .about .title::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #3b3b3b;
        transform: translate(-50%);
      }

      .about .title::after {
        content: "Who i am";
        position: absolute;
        bottom: -10px;
        left: 50%;
        font-size: 20px;
        color: rgb(20, 183, 220);
        padding: 5px;
        background: #fff;
        transform: translate(-50%);
      }

      .about .about-content {
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }

      .about .about-content .left {
        width: 45%;
      }

      .about .about-content .left img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 300px;
      }

      .about .about-content .right {
        width: 55%;
      }

      .about .about-content .right .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
      }
            
      .about .about-content .right .text span {
        color:rgb(20, 183, 220);
      }

      .about .about-content .right p{
        text-align: justify;
      }

      .about .about-content .right a{
        display: inline-block;
        background-color: rgb(20, 183, 220);
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        padding: 1px 30px;
        border-radius: 15px;
        margin: 20px 0;
        border: 3px solid rgb(20, 183, 220);
        transition: all 0.3s ease;
        text-decoration: none;
      }

      .about .about-content .right a:hover{
        color: rgb(20, 183, 220);
        background: none;
      }
      




      /* Responsive media query start */

      @media (max-width: 2000px) {
        max-width {
          padding: 0 50px;
        }

        .home .max-width {
          margin-left: 0;
        }
      }

      @media (max-width: 1300px) {
        max-width {
          padding: 0 50px;
        }

        .home .max-width {
          margin-left: 0;
        }

      @media (max-width: 1104px) {
        .about .about-content .left img{
          height: 350px;
          width: 350px;
        }
      }

      @media (max-width: 991px) {
        max-width {
          padding: 0 50px;
        }
      }

      @media (max-width: 947px) {
        .menu-btn {
          display: block;
          z-index: 999;
        }

        .menu-btn i.active::before {
          content: "\f00d";
          color: #3b3b3b;
        }

        .navbar .menu {
          position: fixed;
          height: 100vh;
          width: 100%;
          right: -100%;
          top: 0;
          background: rgb(20, 183, 220, 0.9);
          backdrop-filter: blur(10px);
          text-align: center;
          padding-top: 80px;
          transition: all 0.3s ease;
        }

        .navbar .menu.active {
          right: 0;
        }

        .navbar .menu li {
          display: block;
        }

        .navbar .menu li a {
          display: inline-block;
          margin: 20px 0;
          font-size: 25px;
          color: #fff;
        }

        .navbar .menu li a:hover {
          color: #3b3b3b;
        }

        .navbar .menu li a {
          display: inline-block;
          margin: 20px 0;
          font-size: 25px;
        }

        .home .home-content .text-1 {
          font-size: 25px;
        }

        .home .home-content .text-2 {
          font-size: 70px;
        }

        .home .home-content .text-3 {
          font-size: 15px;
        }

        .home .home-content a {
          font-size: 20px;
          padding: 10px 30px;
        }

        .about .about-content .column{
          width: 50%;
          
        }

        @media (max-width: 690px) {
          max-width {
            padding: 0 25px;
          }

          .home .home-content .text-1 {
            font-size: 20px;
          }

          .home .home-content .text-2 {
            font-size: 65px;
          }

          .home .home-content .text-3 {
            font-size: 10px;
          }

          .home .home-content a {
            font-size: 25px;
            padding: 8px 20px;
          }
        }

        @media (max-width: 500px) {
          max-width {
            padding: 0 25px;
          }

          .home .home-content .text-2 {
            font-size: 60px;
          }

          .home .home-content .text-3 {
            font-size: 10px;
          }
        }
      }
    </style>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if (this.scrollY > 20) {
            $(".navbar").addClass("sticky");
          } else {
            $(".navbar").removeClass("sticky");
          }
        });
        // toggle menu/nav script
        $(".menu-btn").click(function () {
          $(".navbar .menu").toggleClass("active");
          $(".menu-btn i").toggleClass("active");
        });
      });
    </script>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">My Portfo<span>lio</span></a>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Razvan Jega</div>
          <div class="text-3">
            And I'm a
            <span>Frontend - Content Developer & Content Creator</span>
          </div>
          <a href="mailto:razvan.jega@gmail.com">Hire me!</a>
        </div>
      </div>
    </section>
    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About Me</h2>
        <div class="about-content">
          <div class="column left">
            <img src="https://i.ibb.co/C0HPrtL/me.png" alt="" />
          </div>
          <div class="column right">
            <div class="text">
              I'm Jeradev and I'm a
              <span>Frontend - Content Developer & Content Creator</span>
            </div>
            <br>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
              necessitatibus rem in reiciendis hic quis libero eligendi sit et
              autem quaerat vel deleniti enim rerum, ab atque perferendis veniam
              aperiam ea consequatur, commodi doloremque! Voluptatum sed
              dignissimos autem praesentium enim necessitatibus quaerat labore
              rerum veritatis quos cupiditate mollitia, fugit dicta nemo neque
              sit. Voluptate omnis ab consequuntur aliquam dolorum. Doloremque.
            </p>
            <br>
            <a href="mailto:razvan.jega@gmail.com">Download CV</a>
          </div>
        </div>
      </div>
    </section>

    <!-- <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum alias
      harum quaerat voluptas impedit ducimus aperiam ad, placeat incidunt natus
      velit quibusdam facere autem recusandae sint! Expedita possimus optio sed
      omnis architecto perspiciatis quia quisquam ullam culpa. Illum sequi odit
      laborum sunt iure aperiam dolorum quae, illo commodi consequatur,
      excepturi ad cum nemo porro adipisci hic veritatis distinctio? Maiores,
      illum id. Et nobis exercitationem suscipit delectus ea aperiam ut ipsam
      odio, qui quod! Tenetur sapiente aliquid ex. Nihil itaque temporibus,
      eaque tempore expedita excepturi inventore exercitationem ducimus atque
      sequi, asperiores laudantium reiciendis id minima quasi labore dignissimos
      iste, magnam quos quidem! Eos dicta, in fuga cumque accusamus optio
      laudantium ipsam facere, commodi iure quaerat! Aut, itaque provident nobis
      quo laborum eum omnis deleniti. Facere sint harum possimus deleniti sunt
      pariatur voluptatibus, porro vero aliquam magni omnis maxime, voluptatum
      aut quas quam doloremque earum esse sequi tenetur! Distinctio,
      voluptatibus iure dolor aspernatur cupiditate sunt vitae quasi, ipsum
      consequuntur dolores delectus aperiam placeat voluptatum temporibus modi
      neque! Aut laudantium esse fuga provident officia saepe vitae debitis
      aperiam nobis at eveniet repellendus amet, sequi illo, ab, rerum quia ex
      sunt officiis. Temporibus exercitationem reiciendis dolore quo, cum amet
      labore iusto molestias dolores qui possimus ab vitae est iste unde
      pariatur deserunt nihil excepturi? Nisi iure voluptate quaerat dolores,
      assumenda aspernatur perferendis ad esse consectetur laborum quasi officia
      alias nobis maiores fugit odio cupiditate expedita. Molestiae nostrum
      commodi nulla possimus mollitia? Repudiandae ex, maxime quasi ea
      voluptates doloremque veniam omnis modi voluptas. Laboriosam dolores ea
      est pariatur itaque dignissimos tempora a harum recusandae et accusantium,
      ex inventore ab. Id similique in est accusantium dolore temporibus facilis
      debitis quam eaque perspiciatis asperiores beatae soluta, cum, ex enim
      illum adipisci accusamus. Libero repellat aut quidem laboriosam iure
      repellendus inventore id fugiat quos hic et quas, eveniet sint tenetur
      ullam magni enim maiores voluptates? Vel eos dolore impedit adipisci eius,
      explicabo deserunt temporibus veniam ipsum ullam qui tempora nostrum quas
      in accusamus minus inventore provident. Alias cumque quisquam enim ipsum
      eum iure praesentium. Magni minus quas nihil nesciunt tempora eum vitae
      natus dolorem corporis quod cum, molestiae sint voluptas! Velit illum
      veniam sunt quos perspiciatis, provident doloribus dicta iure quo
      molestiae optio atque quod commodi porro suscipit nesciunt minus obcaecati
      odit? Dolorum, odit? Ut animi, esse excepturi sint accusamus, facilis
      earum molestias, dolor obcaecati rem nisi nostrum maxime at quidem
      voluptate consectetur sequi unde illum corporis voluptatum veritatis
      numquam? Earum voluptatem doloribus illum sed, possimus commodi aperiam
      libero consequuntur voluptatum magnam, quis dolore, minus quae vero
      doloremque corporis voluptatibus. Exercitationem nihil harum expedita
      voluptatem doloremque animi quidem, sint, cupiditate, optio dicta error
      excepturi vitae! Debitis nihil delectus consequatur! Veritatis debitis est
      nesciunt fuga, consequatur impedit porro et provident corporis voluptatem
      quasi nisi cum facilis architecto repudiandae accusamus, odit adipisci,
      quam maiores itaque illum! Voluptatum aliquam cupiditate provident, quasi
      asperiores at facere ratione repudiandae mollitia. Officia consequatur
      perspiciatis, impedit perferendis necessitatibus doloremque molestiae!
      Iusto deserunt sit dicta culpa eaque sunt unde ipsum maiores, placeat
      fugiat perferendis autem, dolores laudantium vitae numquam? Odit eveniet
      hic repellendus ab, sequi dolor quae sed, earum rem accusamus nemo ullam.
      Explicabo magni architecto temporibus sed provident laudantium ipsa
      facilis deleniti modi obcaecati eius voluptatibus, rem voluptatum nesciunt
      distinctio soluta non, et cupiditate ad in porro illum. Corporis,
      blanditiis aliquid, delectus nulla, itaque consequatur vel qui fuga
      nostrum animi amet! Asperiores, ex. Sed atque, odit, cumque exercitationem
      voluptas nesciunt vitae corporis, placeat doloremque aliquam minima? Vitae
      officia odit eaque! Fuga cumque tempora voluptatem exercitationem ducimus
      nostrum unde inventore velit hic? Rerum impedit, pariatur doloribus magnam
      est facere sit ad illum soluta odit incidunt eligendi? Aspernatur
      consequuntur rerum nulla! Eum, quis. Tempora quam fugit culpa blanditiis
      eos iste iusto aperiam nam ex, non, repudiandae odio itaque animi
      explicabo, magnam praesentium aliquam quis maiores a officiis. Corrupti,
      cum impedit quaerat, molestiae eligendi ipsa quasi necessitatibus tempora
      temporibus ab aliquid neque excepturi quas inventore! Animi repellendus ab
      voluptas ullam ex architecto tempore laboriosam consequuntur. Quasi iure
      eum iste ex itaque vitae exercitationem harum ut voluptatum autem illum
      animi sunt, consequatur dignissimos deleniti numquam quam dolores nam
      adipisci enim at ipsum tenetur amet quas. Perferendis quas ducimus ad,
      sequi aut praesentium voluptate excepturi doloremque animi, repudiandae,
      harum voluptatem eos qui. Tempore, expedita, rerum impedit cumque mollitia
      veniam reprehenderit voluptatum distinctio nam fugit officiis? Aspernatur
      quos eius necessitatibus deleniti? Nisi harum magni, quas cumque vitae
      illo eos obcaecati molestias hic voluptas eveniet tempora doloribus porro
      error nostrum, non quaerat numquam. Praesentium quibusdam placeat nam amet
      neque ab nemo possimus et ipsa consequuntur repellat, unde molestiae nobis
      inventore recusandae officia consequatur! Soluta aliquid cumque minima.
      Eum error sequi quidem voluptas veniam, delectus, nesciunt fugiat quis
      architecto ab laboriosam accusantium dolorem voluptate? Blanditiis, nam?
      Et suscipit commodi, dolore praesentium perspiciatis aspernatur vel quas
      quae illo quisquam rerum minus, sint, dolorem facere alias inventore
      perferendis tenetur eius! Nemo itaque voluptate voluptatem tenetur magni
      atque minima quam harum animi porro fuga explicabo, beatae voluptates eos
      repellendus similique adipisci dolores? Quas aut magni neque dolor nulla
      excepturi blanditiis laudantium quia sequi aspernatur reiciendis nesciunt,
      temporibus reprehenderit et animi molestias quam! Sapiente fuga animi
      suscipit provident delectus libero saepe. Expedita, voluptatem doloremque
      laborum nam pariatur hic reiciendis officia rerum amet minus quasi est
      temporibus mollitia praesentium alias nulla, enim nobis, eveniet totam rem
      aspernatur! Animi rem quas tenetur fugiat! Debitis voluptatem libero sint
      ut impedit iste accusantium officiis unde odio illum doloribus nulla,
      nesciunt aut quo voluptates velit, ipsam amet, in asperiores repellendus
      sunt voluptatum alias et. Ea eum, quas vitae exercitationem aliquam harum
      itaque tempore neque facere nam tempora ut nulla a explicabo placeat at
      consequuntur perspiciatis distinctio architecto quisquam dignissimos
      aperiam! Molestias quibusdam repudiandae, sunt quod, recusandae assumenda
      ipsum repellendus ullam omnis, officiis dicta dolore quasi quos aspernatur
      distinctio inventore error. Corrupti accusamus sed fugiat sit, eum modi
      amet est! Quasi eos assumenda unde voluptas cupiditate? Deleniti delectus
      repudiandae saepe, sit ducimus, nemo inventore sint enim nisi itaque
      consectetur nulla, modi quia. Facilis dolores repellat quia iste debitis
      natus illum totam laudantium cumque?
    </p> --!>
    <!-- <script src="/script.js" type="text/javascript"></script> -->
  </body>
</html>
